<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustormerMaster.master.cs" Inherits="WebNFBook.Custormer.CustormerMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>南方图书网</title>
    <style type="text/css">
        .auto-style1 {
            color: #FFFFFF;
            font-size: xx-large;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="text-align:center; background-color:#00ff90;margin-top:1px;padding-top:1px;margin-bottom:1px;height:80px; width:99.5%;">
            <p style="font-size:48px;margin-top:1px;padding-top:1px;">南方图书网</p>
        </div>
        <div style="margin:1px;padding:1px;">
            <div style="display:inline-block; width:30%; border:1px dotted black;height:20px; text-align:left;">
              <asp:HyperLink ID="hyLogin" runat="server" NavigateUrl="~/Login.aspx">登入|</asp:HyperLink>
             <asp:HyperLink ID="hyRegist" runat="server" NavigateUrl="~/CustomRegist.aspx">注册|</asp:HyperLink>
             <asp:HyperLink ID="hyMyCar" runat="server" NavigateUrl="~/Login.aspx">购物车[0]|</asp:HyperLink>
             <asp:LinkButton ID="lkClose" runat="server" OnClick="lkClose_Click">安全退出</asp:LinkButton>
            </div>
            <div style="display:inline-block; width:69%;border:1px dotted red;height:20px;text-align:left;">
               <asp:SiteMapPath ID="SiteMapPath1" runat="server" ></asp:SiteMapPath>          
            </div>
            </div>
          <div>
              <div style="display:inline-block; width:30%; border:1px dotted black;height:380px;margin-top:1px;padding-top:1px;float:left;">
                   <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <asp:TreeView ID="tvUserInfo" runat="server" DataSourceID="XmlDataSource1">
                <DataBindings>
                    <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" />
                </DataBindings>
            </asp:TreeView>      
                   <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/Customer.xml"></asp:XmlDataSource>
              </div>
              <div style="display:inline-block; width:69%;border:1px dotted red;height:380px">
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">      
        </asp:ContentPlaceHolder>
              </div>              
          </div>
    <div style="text-align:center;border:dotted 1px red; width:99.5%;">
        <p>
            <a href="http://www.gd-nf.com.cn/" target="_blank">南方IT学院</a>版权所有
        </p>
        <p>
            服务热线：0756-6811222 0756-6813333
        </p>
        <p>
            CopyRight &copy; 1996-2016 South Vocational College. All Rights Reserved.
        </p>           
    </div>
    </form>
</body>
</html>